

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="author" content="Jay">
  <meta name="keywords" content="">
  
    <meta name="description" content="Introduction to Ocaml">
<meta property="og:type" content="article">
<meta property="og:title" content="OCaml">
<meta property="og:url" content="https://eason710085.github.io/2022/02/09/OCaml/index.html">
<meta property="og:site_name" content="Bug_Free">
<meta property="og:description" content="Introduction to Ocaml">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eason710085.github.io/images/cover/c12.jpg">
<meta property="article:published_time" content="2022-02-09T19:28:27.000Z">
<meta property="article:modified_time" content="2022-03-01T21:06:22.637Z">
<meta property="article:author" content="Jay">
<meta property="article:tag" content="Ocaml">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://eason710085.github.io/images/cover/c12.jpg">
  
  
  <title>OCaml - Bug_Free</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"eason710085.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 30vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bug_Free</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-code"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-slack-fill"></i>
                时间轴
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-switch-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/%E6%A0%91%E6%B4%9E/">
                <i class="iconfont icon-speakernotes"></i>
                树洞
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-gitlab-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" false
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="OCaml">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-09 14:28" pubdate>
        2022年2月9日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      50 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OCaml</h1>
            
            <div class="markdown-body">
              <h1 id="OCaml"><a href="#OCaml" class="headerlink" title="OCaml"></a>OCaml</h1><p><a target="_blank" rel="noopener" href="https://ocaml.org/">OCaml官网</a> <a target="_blank" rel="noopener" href="https://cs3110.github.io/textbook/cover.html">Ocaml教程</a></p>
<p>安装OCaml</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta"># </span><span class="language-bash">Homebrew</span><br><span class="hljs-meta">$ </span><span class="language-bash">brew install opam</span><br></code></pre></div></td></tr></table></figure>

<p>然后安装OCaml编译器</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta"># </span><span class="language-bash">environment setup</span><br><span class="hljs-meta">$ </span><span class="language-bash">opam init</span><br><span class="hljs-meta">$ </span><span class="language-bash"><span class="hljs-built_in">eval</span> `opam <span class="hljs-built_in">env</span>`</span><br><span class="hljs-meta"></span><br><span class="hljs-meta"># </span><span class="language-bash">install given version of the compiler</span><br><span class="hljs-meta">$ </span><span class="language-bash">opam switch create 4.11.1</span><br><span class="hljs-meta">$ </span><span class="language-bash"><span class="hljs-built_in">eval</span> `opam <span class="hljs-built_in">env</span>`</span><br></code></pre></div></td></tr></table></figure>

<p>然后OCaml就能够运行了，在终端输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">$ </span><span class="language-bash"><span class="hljs-built_in">which</span> ocaml</span><br>/Users/frank/.opam/4.11.1/bin/ocaml<br><span class="hljs-meta"></span><br><span class="hljs-meta">$ </span><span class="language-bash">ocaml -version</span><br>The OCaml toplevel, version 4.11.1<br></code></pre></div></td></tr></table></figure>

<h2 id="1-OCaml-Top-level"><a href="#1-OCaml-Top-level" class="headerlink" title="1. OCaml Top-level"></a>1. OCaml Top-level</h2><h3 id="1-1-Types-and-Values"><a href="#1-1-Types-and-Values" class="headerlink" title="1.1 Types and Values"></a>1.1 Types and Values</h3><figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml"><span class="hljs-number">42</span>;;<br>- : <span class="hljs-built_in">int</span> = <span class="hljs-number">42</span><br></code></pre></div></td></tr></table></figure>

<p>Dissect:</p>
<blockquote>
<p>Reading right to left:</p>
<p><code>42</code> is the value </p>
<p><code>int</code> is the type of the value</p>
<p>Value don’t have a name, hence use the symbol <code>-</code></p>
</blockquote>
<p><strong>Bind the value with a let func</strong></p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml"><span class="hljs-keyword">let</span> x = <span class="hljs-number">42</span>;;<br><span class="hljs-keyword">val</span> x : <span class="hljs-built_in">int</span> = <span class="hljs-number">42</span><br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>Here the value 42 is bound with name, so use <code>val</code> here</p>
</blockquote>
<h3 id="1-2-Functions"><a href="#1-2-Functions" class="headerlink" title="1.2 Functions"></a>1.2 Functions</h3><p>A function can be defined like:</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml"><span class="hljs-keyword">let</span> increment x = x + <span class="hljs-number">1</span>;; <br><span class="hljs-keyword">val</span> increment : <span class="hljs-built_in">int</span> -&gt; <span class="hljs-built_in">int</span> = &lt;<span class="hljs-keyword">fun</span>&gt;<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p><code>increment</code> is the identifier to which the value was bound</p>
<p><code>int -&gt; int</code> is the type of the value, Take a <code>int</code> as input –&gt; retun a int as output</p>
<p><code>&lt;fun&gt;</code> is a placeholder, <code>&lt;fun&gt;</code> itself is not a value, just indicates an unprintable function value.</p>
</blockquote>
<p>Call a func</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml">increment <span class="hljs-number">0</span> ;;<br>- : <span class="hljs-built_in">int</span> = <span class="hljs-number">1</span><br>increment (increment <span class="hljs-number">5</span>)<br>- : <span class="hljs-built_in">int</span> = <span class="hljs-number">7</span><br></code></pre></div></td></tr></table></figure>

<h3 id="1-3-Loading-code-in-toplevel"><a href="#1-3-Loading-code-in-toplevel" class="headerlink" title="1.3 Loading code in toplevel"></a>1.3 Loading code in toplevel</h3><p>Load the code in the toplevel with <code>#use</code>.</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml">#use <span class="hljs-string">&quot;mycode.ml&quot;</span>;;<br></code></pre></div></td></tr></table></figure>

<h2 id="2-Compiling-OCaml"><a href="#2-Compiling-OCaml" class="headerlink" title="2. Compiling OCaml"></a>2. Compiling OCaml</h2><p>Manually:</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">$ </span><span class="language-bash"><span class="hljs-built_in">mkdir</span> hello-world</span><br><span class="hljs-meta">$ </span><span class="language-bash">code hello-world</span><br><span class="hljs-meta">$ </span><span class="language-bash">ocamlc -o hello.byte hello.ml</span><br><span class="hljs-meta">$ </span><span class="language-bash">./hello.byte</span><br><span class="hljs-meta">$ </span><span class="language-bash"><span class="hljs-built_in">rm</span> hello.byte hello.cmi hello.cmo //clean up</span><br></code></pre></div></td></tr></table></figure>

<p>Ocaml do not need to have main func like java…</p>
<p>Dune:</p>
<p><em>Create a file named dune</em></p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml">(executable<br> (name hello))<br></code></pre></div></td></tr></table></figure>

<p>EX: for file hello.ml</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">$ dune build hello.exe<br>$ dune <span class="hljs-built_in">exec</span> ./hello.exe<br><span class="hljs-comment"># Hello world!</span><br>$ dune clean<br></code></pre></div></td></tr></table></figure>

<h2 id="3-Expressions"><a href="#3-Expressions" class="headerlink" title="3. Expressions"></a>3. Expressions</h2><h3 id="3-1-Primitive-Types-and-Values"><a href="#3-1-Primitive-Types-and-Values" class="headerlink" title="3.1 Primitive Types and Values"></a>3.1 Primitive Types and Values</h3><p>Types: </p>
<blockquote>
<p>Integers, floating-point numbers, characters, strings, and booleans.</p>
</blockquote>
<p><strong>Type <code>Int</code>:</strong> <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, and <code>mod</code>.</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml"><span class="hljs-number">9</span>/<span class="hljs-number">1</span><br>- : <span class="hljs-built_in">int</span> = <span class="hljs-number">9</span><br><span class="hljs-number">65</span> <span class="hljs-keyword">mod</span> <span class="hljs-number">60</span><br>- : <span class="hljs-built_in">int</span> = <span class="hljs-number">5</span><br></code></pre></div></td></tr></table></figure>

<p><strong>Type <code>float</code>:</strong> (must always contain a dot <code>.</code>)</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml"><span class="hljs-number">3.</span><br>- : <span class="hljs-built_in">float</span> = <span class="hljs-number">3.</span><br><span class="hljs-number">3</span><br>- : <span class="hljs-built_in">int</span> = <span class="hljs-number">3</span><br></code></pre></div></td></tr></table></figure>

<p>Multiplication in float: <code>*.</code></p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml"><span class="hljs-number">3.14</span> *. <span class="hljs-number">2.</span><br>- : <span class="hljs-built_in">float</span> = <span class="hljs-number">6.28</span><br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>OCaml will not auto convert between <code>int</code> and <code>float</code>.</p>
<p>To convert: <code>int_of_float</code> and <code>float_of_int</code>.</p>
</blockquote>
<p><strong>Type <code>bool</code>:</strong> <code>true</code> and <code>false</code> </p>
<p><strong>Type <code>char</code>:</strong> write in single quote: <code>&#39;c&#39;</code></p>
<blockquote>
<p>Convert bewteen int and char: <code>char_of_int</code> and <code>int_of_char</code></p>
</blockquote>
<p><strong>Type <code>string</code>:</strong> write in double quote: <code>&quot;string&quot;</code></p>
<p>concatenation operator: <code>^</code>:</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml"><span class="hljs-string">&quot;abc&quot;</span> ^ <span class="hljs-string">&quot;def&quot;</span><br>- : <span class="hljs-built_in">string</span> = <span class="hljs-string">&quot;abcdef&quot;</span><br></code></pre></div></td></tr></table></figure>

<p>Convert int, float and bool to string:</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml">string_of_int <span class="hljs-number">42</span><br>- : <span class="hljs-built_in">string</span> = <span class="hljs-string">&quot;42&quot;</span><br><span class="hljs-type">String</span>.make <span class="hljs-number">1</span> <span class="hljs-string">&#x27;z&#x27;</span><br>- : <span class="hljs-built_in">string</span> = <span class="hljs-string">&quot;z&quot;</span><br></code></pre></div></td></tr></table></figure>

<p>Convert from a string:</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml">int_of_string <span class="hljs-string">&quot;123&quot;</span><br>- : <span class="hljs-built_in">int</span> = <span class="hljs-number">123</span><br>int_of_string <span class="hljs-string">&quot;not an int&quot;</span> --&gt; error!<br></code></pre></div></td></tr></table></figure>

<p>There is no char_of_string, but can use index operator:</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml"><span class="hljs-string">&quot;abc&quot;</span>.[<span class="hljs-number">1</span>]<br>- : <span class="hljs-built_in">char</span> = <span class="hljs-string">&#x27;b&#x27;</span><br></code></pre></div></td></tr></table></figure>

<p><strong>Operators <code>=</code> and <code>&lt;&gt;</code> examine <em>structural</em> equality whereas <code>==</code> and <code>!=</code> examine <em>physical</em> equality.</strong></p>
<h3 id="3-2-If-Expressions"><a href="#3-2-If-Expressions" class="headerlink" title="3.2 If Expressions"></a>3.2 If Expressions</h3><p><strong>Syntax</strong>: if e1 then e2 else e3</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml"><span class="hljs-keyword">if</span> <span class="hljs-number">3</span> + <span class="hljs-number">5</span> &gt; <span class="hljs-number">2</span> <span class="hljs-keyword">then</span> <span class="hljs-string">&quot;yay&quot;</span> <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;boo&quot;</span><br>- : <span class="hljs-built_in">string</span> = <span class="hljs-string">&quot;yay&quot;</span><br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>Expression: like “yay” and “boo” should have the same type.</p>
</blockquote>
<p><code>If</code> can be nested: </p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml"><span class="hljs-keyword">if</span> e1 <span class="hljs-keyword">then</span> e2<br><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> e3 <span class="hljs-keyword">then</span> e4<br>...<br><span class="hljs-keyword">else</span> en<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>The final <code>else</code> is mandatory. </p>
</blockquote>
<p><strong>Dynamic semantics</strong>:</p>
<p>​    If <code>e1</code> evaluates to <code>true</code>, and if <code>e2</code> evaluates to a value <code>v</code>, then <code>if e1 then e2 else e3</code> evaluates to <code>v</code>.</p>
<p>​    If <code>e1</code> evaluates to <code>false</code>, and if <code>e3</code> evaluates to a value <code>v</code>, then <code>if e1 then e2 else e3</code> evaluates to <code>v</code>.</p>
<p><strong>Static semantics:</strong></p>
<p>​    If <code>e1</code> has type <code>bool</code> and <code>e2</code> has type <code>t</code> and <code>e3</code> has type <code>t</code> then <code>if e1 then e2 else e3</code> has type <code>t</code>.</p>
<h3 id="3-3-Let-Expressions"><a href="#3-3-Let-Expressions" class="headerlink" title="3.3 Let Expressions"></a>3.3 Let Expressions</h3><p><strong>Syntax:</strong> <code>let</code> x &#x3D; e1 <code>in</code> e2</p>
<blockquote>
<p><code>x</code> is an identifier, it must start with lower case, <code>e1</code> is called the <em>binding expression</em>, <code>e2</code> is called the body expression.</p>
</blockquote>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml"><span class="hljs-keyword">let</span> x = <span class="hljs-number">42</span> <span class="hljs-keyword">in</span> x + <span class="hljs-number">1</span><br>- : <span class="hljs-built_in">int</span> = <span class="hljs-number">43</span><br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>Here we bind a value to the name <code>x</code>,then using that binding inside another expression, <code>x+1</code>. </p>
</blockquote>
<p><strong>Dynamic semantics:</strong></p>
<p>To evaluate <code>let x = e1 in e2</code>:</p>
<ul>
<li>Evaluate <code>e1</code> to a value <code>v1</code>.</li>
<li>Substitute <code>v1</code> for <code>x</code> in <code>e2</code>, yielding a new expression <code>e2&#39;</code>.</li>
<li>Evaluate <code>e2&#39;</code> to a value <code>v2</code>.</li>
<li>The result of evaluating the let expression is <code>v2</code>.</li>
</ul>
<p>Example: </p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml">    <span class="hljs-keyword">let</span> x = <span class="hljs-number">1</span> + <span class="hljs-number">4</span> <span class="hljs-keyword">in</span> x * <span class="hljs-number">3</span><br>--&gt;   (evaluate e1 <span class="hljs-keyword">to</span> a <span class="hljs-keyword">value</span> v1)<br>    <span class="hljs-keyword">let</span> x = <span class="hljs-number">5</span> <span class="hljs-keyword">in</span> x * <span class="hljs-number">3</span><br>--&gt;   (substitute v1 <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> e2, yielding e2&#x27;)<br>    <span class="hljs-number">5</span> * <span class="hljs-number">3</span><br>--&gt;   (evaluate e2&#x27; <span class="hljs-keyword">to</span> v2)<br>    <span class="hljs-number">15</span><br>      (result <span class="hljs-keyword">of</span> evaluation is v2)<br></code></pre></div></td></tr></table></figure>

<p><strong>Static semantics:</strong></p>
<p>​    If <code>e1 : t1</code> and if under the assumption that <code>x : t1</code> it holds that  <code>e2 : t2</code>, then <code>(let x = e1 in e2) : t2</code>.</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml"><span class="hljs-keyword">let</span> x : t = e1 <span class="hljs-keyword">in</span> e2<br></code></pre></div></td></tr></table></figure>

<h3 id="3-4-Scope"><a href="#3-4-Scope" class="headerlink" title="3.4 Scope"></a>3.4 Scope</h3><p>The scope of a variable is where the name is meaningful.</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml"><span class="hljs-keyword">let</span> x = <span class="hljs-number">42</span> <span class="hljs-keyword">in</span><br>  <span class="hljs-comment">(* y is not meaningful here *)</span><br>  x + (<span class="hljs-keyword">let</span> y = <span class="hljs-string">&quot;3110&quot;</span> <span class="hljs-keyword">in</span><br>  <span class="hljs-comment">(* y is meaningful onyl meaningful inner the expression*)</span><br>         int_of_string y)<br></code></pre></div></td></tr></table></figure>

<h3 id="3-5-Type-Annotations"><a href="#3-5-Type-Annotations" class="headerlink" title="3.5 Type Annotations"></a>3.5 Type Annotations</h3><p><strong>Syntax:</strong> (e : t)</p>
<blockquote>
<p>parentheses are required.</p>
</blockquote>
<p>A <em>type annotation</em>:</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml">(<span class="hljs-number">5</span> : <span class="hljs-built_in">int</span>)<br>- : <span class="hljs-built_in">int</span> = <span class="hljs-number">5</span><br><br>(<span class="hljs-number">5</span> : <span class="hljs-built_in">float</span>) --&gt; error--&gt; <span class="hljs-type">Correct</span>: (<span class="hljs-number">5.</span> : <span class="hljs-built_in">float</span>)<br><span class="hljs-type">File</span> <span class="hljs-string">&quot;[27]&quot;</span>, line <span class="hljs-number">1</span>, characters <span class="hljs-number">1</span>-<span class="hljs-number">2</span>:<br><span class="hljs-number">1</span> | (<span class="hljs-number">5</span> : <span class="hljs-built_in">float</span>)<br>     ^<br><span class="hljs-type">Error</span>: <span class="hljs-type">This</span> expression has <span class="hljs-keyword">type</span> <span class="hljs-built_in">int</span> but an expression was expected <span class="hljs-keyword">of</span> <span class="hljs-keyword">type</span><br>         <span class="hljs-built_in">float</span><br>  <span class="hljs-type">Hint</span>: <span class="hljs-type">Did</span> you mean `<span class="hljs-number">5.</span><span class="hljs-string">&#x27;?</span><br></code></pre></div></td></tr></table></figure>



<h2 id="4-Functions"><a href="#4-Functions" class="headerlink" title="4. Functions"></a>4. Functions</h2><h3 id="4-1-Function-Definition"><a href="#4-1-Function-Definition" class="headerlink" title="4.1 Function Definition"></a>4.1 Function Definition</h3><p><strong>Syntax:</strong></p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml"><span class="hljs-keyword">let</span> <span class="hljs-keyword">rec</span> f x1 x2 ... xn = e<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>Need <code>rec</code> keyword to make the function be recursive</p>
</blockquote>
<p>Example 1:</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml"><span class="hljs-comment">(*Assuem n&gt;0*)</span><br><span class="hljs-keyword">let</span> <span class="hljs-keyword">rec</span> fact n = <br>	<span class="hljs-keyword">if</span> n = <span class="hljs-number">0</span> <span class="hljs-keyword">then</span> <span class="hljs-number">1</span><br>	<span class="hljs-keyword">else</span> n * fact(n-<span class="hljs-number">1</span>)<br><span class="hljs-keyword">val</span> fact : <span class="hljs-built_in">int</span> -&gt; <span class="hljs-built_in">int</span> = &lt;<span class="hljs-keyword">fun</span>&gt;<br></code></pre></div></td></tr></table></figure>

<p>Example 2:</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml"><span class="hljs-comment">(** [pow x y] is [x] to the power of [y].</span><br><span class="hljs-comment">     Requires: [y &gt;= 0]. *)</span><br><span class="hljs-keyword">let</span> <span class="hljs-keyword">rec</span> pow x y = <span class="hljs-keyword">if</span> y = <span class="hljs-number">0</span> <span class="hljs-keyword">then</span> <span class="hljs-number">1</span> <span class="hljs-keyword">else</span> x * pow x (y - <span class="hljs-number">1</span>)<br><span class="hljs-keyword">val</span> pow : <span class="hljs-built_in">int</span> -&gt; <span class="hljs-built_in">int</span> -&gt; <span class="hljs-built_in">int</span> = &lt;<span class="hljs-keyword">fun</span>&gt;<br></code></pre></div></td></tr></table></figure>

<p>If we wanna write down the type:</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml"><span class="hljs-keyword">let</span> <span class="hljs-keyword">rec</span> pow (x : <span class="hljs-built_in">int</span>) (y : <span class="hljs-built_in">int</span>) : <span class="hljs-built_in">int</span> = ...<br></code></pre></div></td></tr></table></figure>

<p>Mutually recursive functions can be defined with the <code>and</code> keyword:</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml"><span class="hljs-keyword">let</span> <span class="hljs-keyword">rec</span> f x1 ... xn = e1<br><span class="hljs-keyword">and</span> g y1 ... yn = e2<br></code></pre></div></td></tr></table></figure>

<p>Example 3:</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml"><span class="hljs-comment">(** [even n] is whether [n] is even.</span><br><span class="hljs-comment">    Requires: [n &gt;= 0]. *)</span><br><span class="hljs-keyword">let</span> <span class="hljs-keyword">rec</span> even n =<br>  n = <span class="hljs-number">0</span> || odd (n - <span class="hljs-number">1</span>)<br><br><span class="hljs-comment">(** [odd n] is whether [n] is odd.</span><br><span class="hljs-comment">    Requires: [n &gt;= 0]. *)</span><br><span class="hljs-keyword">and</span> odd n =<br>  n &lt;&gt; <span class="hljs-number">0</span> &amp;&amp; even (n - <span class="hljs-number">1</span>);;<br></code></pre></div></td></tr></table></figure>

<p><strong>Syntax for Function Types:</strong></p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml">t -&gt; u<br>t1 -&gt; t2 -&gt; u<br>t1 -&gt; ... -&gt; tn -&gt; u<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>~Take input of type <code>t</code> and return output of type <code>u</code></p>
<p>~Take first input of type <code>t1</code> and second input of type <code>t2</code> and return output of type <code>u</code></p>
</blockquote>
<h3 id="4-2-Anonymous-Functions"><a href="#4-2-Anonymous-Functions" class="headerlink" title="4.2 Anonymous Functions"></a>4.2 Anonymous Functions</h3><p><strong>Syntax:</strong></p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml"><span class="hljs-keyword">fun</span> x1 ... xn -&gt; e<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p><code>fun</code> is a keyword</p>
</blockquote>
<p>Example:</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml"><span class="hljs-comment">(*Ex1, take one param*)</span><br>(<span class="hljs-keyword">fun</span> x -&gt; x + <span class="hljs-number">1</span>) <span class="hljs-number">30</span>;;<br>- : <span class="hljs-built_in">int</span> = <span class="hljs-number">31</span><br><span class="hljs-comment">(*Ex2, take two param*)</span><br>(<span class="hljs-keyword">fun</span> x y -&gt; (x +. y) /. <span class="hljs-number">2.</span>) <span class="hljs-number">32.1</span> <span class="hljs-number">43.43</span>;;<br>- : <span class="hljs-built_in">float</span> = <span class="hljs-number">37.765</span><br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>left-hand side is the function to be applied</p>
<p>right-hand side  is the argument </p>
</blockquote>
<h3 id="4-3-Function-Application"><a href="#4-3-Function-Application" class="headerlink" title="4.3 Function Application"></a>4.3 Function Application</h3><p><strong>Syntax:</strong></p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml">e0 e1 e2 ... en<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>No parentheses needed</p>
<p>Evaluation of <code>e0 e1 e2 ... en</code></p>
<ol>
<li><p>Evaluate subexpression:</p>
<p> E0 –&gt; v0, … , en –&gt; vn</p>
<p> v0 must be a function:</p>
<p> <code>fun x1 ... xn --&gt; e</code></p>
</li>
<li><p>Substitute vi for xi in e yielding new expression e’.</p>
<p> Evaluate it: e’ –&gt; v</p>
</li>
</ol>
</blockquote>
<p>Example 1:</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml">(<span class="hljs-keyword">fun</span> x -&gt; x + <span class="hljs-number">1</span>) (<span class="hljs-number">2</span>+<span class="hljs-number">3</span>)<br>(<span class="hljs-keyword">fun</span> x -&gt; x + <span class="hljs-number">1</span>) <span class="hljs-number">5</span><br><span class="hljs-number">5</span> + <span class="hljs-number">1</span> --&gt; <span class="hljs-number">6</span><br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>Left-hand side is Anonymous function already, no need to evaluate</p>
<p>(2 + 3) can be evaluated to 5, the apply to the function <code>fun</code></p>
</blockquote>
<p>Example 2:</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml">(<span class="hljs-keyword">fun</span> x y -&gt; x - y) (<span class="hljs-number">3</span> * <span class="hljs-number">1</span>)(<span class="hljs-number">3</span> - <span class="hljs-number">1</span>)<br>(<span class="hljs-keyword">fun</span> x y -&gt; x - y) <span class="hljs-number">3</span> <span class="hljs-number">2</span><br><span class="hljs-number">3</span> - <span class="hljs-number">2</span> --&gt; <span class="hljs-number">1</span><br></code></pre></div></td></tr></table></figure>

<h3 id="4-4-Polymorphic-Functions"><a href="#4-4-Polymorphic-Functions" class="headerlink" title="4.4 Polymorphic Functions"></a>4.4 Polymorphic Functions</h3><p>The <em>identity</em> function is the function that simply returns its input:</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml"><span class="hljs-keyword">let</span> id x = x<br><span class="hljs-keyword">val</span> id : <span class="hljs-symbol">&#x27;a</span> -&gt; <span class="hljs-symbol">&#x27;a</span> = &lt;<span class="hljs-keyword">fun</span>&gt;<br>id <span class="hljs-number">5</span>;;<br>- : <span class="hljs-built_in">int</span> = <span class="hljs-number">5</span><br>id <span class="hljs-string">&quot;string&quot;</span><br>- : <span class="hljs-built_in">string</span> = <span class="hljs-string">&quot;string&quot;</span><br><br><span class="hljs-keyword">let</span> id = <span class="hljs-keyword">fun</span> x -&gt; x<br><span class="hljs-keyword">val</span> id : <span class="hljs-symbol">&#x27;a</span> -&gt; <span class="hljs-symbol">&#x27;a</span> = &lt;<span class="hljs-keyword">fun</span>&gt;<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>The <code>&#39;a</code> is a <em>type variable</em>: it stands for an unknown type.</p>
<p>Just like a regular variable stands for an unknown value. </p>
<p>Type variables always begin with a single quote. </p>
<p>Commonly used type variables include <code>&#39;a</code>, <code>&#39;b</code>, and <code>&#39;c</code>, which typically pronounce in Greek: alpha, beta, and gamma.</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Ocaml/">Ocaml</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/10/vim/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vim学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/31/%E4%BA%91%E4%B8%8E%E5%A4%95%E9%98%B3/">
                        <span class="hidden-mobile">云与夕阳</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-download"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
