

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="author" content="Jay">
  <meta name="keywords" content="">
  
    <meta name="description" content="真鸡巴服了，学Scheme, Prolog就算了。还要学Ocaml，Ocaml又是个啥牛马">
<meta property="og:type" content="article">
<meta property="og:title" content="OCaml">
<meta property="og:url" content="https://eason710085.github.io/2022/02/09/%E5%AE%89%E8%A3%85ocaml/index.html">
<meta property="og:site_name" content="Bug_Free">
<meta property="og:description" content="真鸡巴服了，学Scheme, Prolog就算了。还要学Ocaml，Ocaml又是个啥牛马">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eason710085.github.io/images/cover/c12.jpg">
<meta property="article:published_time" content="2022-02-09T19:28:27.000Z">
<meta property="article:modified_time" content="2022-02-17T01:35:58.510Z">
<meta property="article:author" content="Jay">
<meta property="article:tag" content="Ocaml">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://eason710085.github.io/images/cover/c12.jpg">
  
  
  <title>OCaml - Bug_Free</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"eason710085.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 30vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bug_Free</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-code"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-slack-fill"></i>
                时间轴
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-switch-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/%E6%A0%91%E6%B4%9E/">
                <i class="iconfont icon-speakernotes"></i>
                树洞
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-gitlab-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" false
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="OCaml">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-09 14:28" pubdate>
        2022年2月9日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OCaml</h1>
            
            <div class="markdown-body">
              <h2 id="安装OCaml"><a href="#安装OCaml" class="headerlink" title="安装OCaml"></a>安装OCaml</h2><p><a target="_blank" rel="noopener" href="https://ocaml.org/">OCaml官网</a></p>
<h3 id="For-Linux-and-macOS-only"><a href="#For-Linux-and-macOS-only" class="headerlink" title="For Linux and macOS only"></a>For Linux and macOS only</h3><figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta"># </span><span class="language-bash">Homebrew</span><br><span class="hljs-meta">$ </span><span class="language-bash">brew install opam</span><br></code></pre></div></td></tr></table></figure>

<p>然后安装OCaml编译器</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta"># </span><span class="language-bash">environment setup</span><br><span class="hljs-meta">$ </span><span class="language-bash">opam init</span><br><span class="hljs-meta">$ </span><span class="language-bash"><span class="hljs-built_in">eval</span> `opam <span class="hljs-built_in">env</span>`</span><br><span class="hljs-meta"></span><br><span class="hljs-meta"># </span><span class="language-bash">install given version of the compiler</span><br><span class="hljs-meta">$ </span><span class="language-bash">opam switch create 4.11.1</span><br><span class="hljs-meta">$ </span><span class="language-bash"><span class="hljs-built_in">eval</span> `opam <span class="hljs-built_in">env</span>`</span><br></code></pre></div></td></tr></table></figure>

<p>然后OCaml就能够运行了，在终端输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">$ </span><span class="language-bash"><span class="hljs-built_in">which</span> ocaml</span><br>/Users/frank/.opam/4.11.1/bin/ocaml<br><span class="hljs-meta"></span><br><span class="hljs-meta">$ </span><span class="language-bash">ocaml -version</span><br>The OCaml toplevel, version 4.11.1<br></code></pre></div></td></tr></table></figure>

<p>这个B不能够设置默认环境</p>
<p>就是说每次想要在终端打开OCaml环境，都要输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">$ </span><span class="language-bash"><span class="hljs-built_in">eval</span> `opam <span class="hljs-built_in">env</span>`</span><br></code></pre></div></td></tr></table></figure>

<p>我试着把命令加入 .bash_profile文件中，没吊用，先这样吧。</p>
<h2 id="Expressions"><a href="#Expressions" class="headerlink" title="Expressions"></a>Expressions</h2><h3 id="Example-1-单参数"><a href="#Example-1-单参数" class="headerlink" title="Example 1(单参数):"></a>Example 1(单参数):</h3><p>Phrase 50*50 is an expression, can be evaluated to 2500; Type is <em>int</em>, (every expression in OCaml has a type)</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml"># <span class="hljs-keyword">let</span> x = <span class="hljs-number">50</span>;;<br><span class="hljs-keyword">val</span> x : <span class="hljs-built_in">int</span> = <span class="hljs-number">50</span><br># x * x;;<br>- : <span class="hljs-built_in">int</span> = <span class="hljs-number">2500</span><br></code></pre></div></td></tr></table></figure>

<p>or multiple name:</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml"># <span class="hljs-keyword">let</span> a = <span class="hljs-number">1</span> <span class="hljs-keyword">in</span><br>  <span class="hljs-keyword">let</span> b = <span class="hljs-number">2</span> <span class="hljs-keyword">in</span><br>    a + b;;<br>- : <span class="hljs-built_in">int</span> = <span class="hljs-number">3</span><br></code></pre></div></td></tr></table></figure>

<p>可以把表达式写在函数里：</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml">//创建函数，函数名：square,参数x,函数内容是 x*x；<br># <span class="hljs-keyword">let</span> square x = x * x;;<br><span class="hljs-keyword">val</span> square : <span class="hljs-built_in">int</span> -&gt; <span class="hljs-built_in">int</span> = &lt;<span class="hljs-keyword">fun</span>&gt;<br>//调用square函数，传入参数<span class="hljs-number">50</span><br># square <span class="hljs-number">50</span>;;<br>- : <span class="hljs-built_in">int</span> = <span class="hljs-number">2500</span><br></code></pre></div></td></tr></table></figure>

<h3 id="Example-2-多参数"><a href="#Example-2-多参数" class="headerlink" title="Example 2 (多参数):"></a>Example 2 (多参数):</h3><p>A function may take multiple arguments are written without parentheses and commas.</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml">//三个参数 a, b, c<br># <span class="hljs-keyword">let</span> ordered a b c =<br>    a &lt;= b &amp;&amp; b &lt;= c;;<br><span class="hljs-keyword">val</span> ordered : <span class="hljs-symbol">&#x27;a</span> -&gt; <span class="hljs-symbol">&#x27;a</span> -&gt; <span class="hljs-symbol">&#x27;a</span> -&gt; <span class="hljs-built_in">bool</span> = &lt;<span class="hljs-keyword">fun</span>&gt;<br># ordered <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span>;;<br>- : <span class="hljs-built_in">bool</span> = <span class="hljs-literal">true</span><br></code></pre></div></td></tr></table></figure>

<h3 id="Example-3-浮点数"><a href="#Example-3-浮点数" class="headerlink" title="Example 3 (浮点数)"></a>Example 3 (浮点数)</h3><p>Write <code>+.</code>, instead of just <code>+</code>:</p>
<p>运算符后面加 . 进行浮点运算</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml"># <span class="hljs-keyword">let</span> average a b =<br>    (a +. b) /. <span class="hljs-number">2.0</span>;;<br><span class="hljs-keyword">val</span> average : <span class="hljs-built_in">float</span> -&gt; <span class="hljs-built_in">float</span> -&gt; <span class="hljs-built_in">float</span> = &lt;<span class="hljs-keyword">fun</span>&gt;<br></code></pre></div></td></tr></table></figure>

<p>+运算符需要两个整数做运算，否则会报错:</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml"># <span class="hljs-number">1</span> + <span class="hljs-number">2.5</span>;;<br>			 ^<br><span class="hljs-type">Error</span>: <span class="hljs-type">This</span> expression has <span class="hljs-keyword">type</span> <span class="hljs-built_in">float</span> but an expression was expected <span class="hljs-keyword">of</span> <span class="hljs-keyword">type</span> <span class="hljs-built_in">int</span><br><br><span class="hljs-type">OCaml</span> 不会自动将整数提升为浮点数,所以<span class="hljs-number">1</span>也会报错<br># <span class="hljs-number">1</span> +. <span class="hljs-number">2.5</span>;;<br>  ^<br><span class="hljs-type">Error</span>: <span class="hljs-type">This</span> expression has <span class="hljs-keyword">type</span> <span class="hljs-built_in">int</span> but an expression was expected <span class="hljs-keyword">of</span> <span class="hljs-keyword">type</span><br>         <span class="hljs-built_in">float</span><br>  <span class="hljs-type">Hint</span>: <span class="hljs-type">Did</span> you mean `<span class="hljs-number">1.</span><span class="hljs-string">&#x27;?</span><br></code></pre></div></td></tr></table></figure>

<p>通过explicitly cast进行整数与浮点数相加</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml">float_of_int i +. f<br>//<span class="hljs-type">The</span> float_of_int <span class="hljs-keyword">function</span> takes an <span class="hljs-built_in">int</span> <span class="hljs-keyword">and</span> returns a <span class="hljs-built_in">float</span>.<br></code></pre></div></td></tr></table></figure>

<h2 id="Recursive-functions"><a href="#Recursive-functions" class="headerlink" title="Recursive functions"></a>Recursive functions</h2><p>OCaml 函数不是递归的, 需要通过 <em>let rec</em>来使用递归，而不是直接写 <em>let</em></p>
<blockquote>
<p>A recursive function is one which uses itself in its own definition. </p>
<p>The only difference between <code>let</code> and <code>let rec</code> is in the scoping of the function name. If the above function had been defined with just <code>let</code>, then the call to <code>range</code> would have tried to look for an existing (previously defined) function called <code>range</code>, not the currently-being-defined function.</p>
</blockquote>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml">// 使用<span class="hljs-keyword">let</span> <span class="hljs-keyword">rec</span>，可以看出是递归， 函数名： range, 参数: a, b<br># <span class="hljs-keyword">let</span> <span class="hljs-keyword">rec</span> range a b =<br>    <span class="hljs-keyword">if</span> a &gt; b <span class="hljs-keyword">then</span> <span class="hljs-literal">[]</span>	//<span class="hljs-literal">[]</span> 返回空<br>    <span class="hljs-keyword">else</span> a :: range (a + <span class="hljs-number">1</span>) b;;	 // :: 将元素写入列表<br><span class="hljs-keyword">val</span> range : <span class="hljs-built_in">int</span> -&gt; <span class="hljs-built_in">int</span> -&gt; <span class="hljs-built_in">int</span> <span class="hljs-built_in">list</span> = &lt;<span class="hljs-keyword">fun</span>&gt;<br><br>//digits函数调用range函数，并传入两个参数<span class="hljs-number">0</span>和<span class="hljs-number">9</span><br>//如果 <span class="hljs-number">0</span> &gt; <span class="hljs-number">9</span> -&gt; 返回空列表<br>//反之返回 <span class="hljs-number">0</span>-<span class="hljs-number">9</span>之间的所有整数（包括<span class="hljs-number">0</span>和<span class="hljs-number">9</span>）<br># <span class="hljs-keyword">let</span> digits = range <span class="hljs-number">0</span> <span class="hljs-number">9</span>;;<br><span class="hljs-keyword">val</span> digits : <span class="hljs-built_in">int</span> <span class="hljs-built_in">list</span> = [<span class="hljs-number">0</span>; <span class="hljs-number">1</span>; <span class="hljs-number">2</span>; <span class="hljs-number">3</span>; <span class="hljs-number">4</span>; <span class="hljs-number">5</span>; <span class="hljs-number">6</span>; <span class="hljs-number">7</span>; <span class="hljs-number">8</span>; <span class="hljs-number">9</span>]<br></code></pre></div></td></tr></table></figure>

<h2 id="Types"><a href="#Types" class="headerlink" title="Types"></a>Types</h2><h3 id="OCaml-的基本类型"><a href="#OCaml-的基本类型" class="headerlink" title="OCaml 的基本类型"></a>OCaml 的基本类型</h3><figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml"><span class="hljs-type">OCaml</span> <span class="hljs-keyword">type</span>  <span class="hljs-type">Range</span><br><br><span class="hljs-built_in">int</span>         <span class="hljs-number">63</span>-bit signed <span class="hljs-built_in">int</span> on <span class="hljs-number">64</span>-bit processors, <span class="hljs-keyword">or</span> <span class="hljs-number">31</span>-bit signed <span class="hljs-built_in">int</span> on<br>            <span class="hljs-number">32</span>-bit processors<br><span class="hljs-built_in">float</span>       <span class="hljs-type">IEEE</span> double-precision floating point, equivalent <span class="hljs-keyword">to</span> <span class="hljs-type">C&#x27;s</span> double<br><span class="hljs-built_in">bool</span>        <span class="hljs-type">A</span> boolean, written either <span class="hljs-symbol">&#x27;true&#x27;</span> <span class="hljs-keyword">or</span> <span class="hljs-symbol">&#x27;false&#x27;</span><br><span class="hljs-built_in">char</span>        <span class="hljs-type">An</span> <span class="hljs-number">8</span>-bit character<br><span class="hljs-built_in">string</span>      <span class="hljs-type">A</span> <span class="hljs-built_in">string</span> (sequence <span class="hljs-keyword">of</span> <span class="hljs-number">8</span> bit chars)<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>Strings are not just lists of characters. They have their own, more efficient internal representation. Strings are immutable.</p>
</blockquote>
<p>当我们写入表达书后，OCaml会打印出来(Each expression has one and only one type)</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml"># <span class="hljs-number">1</span> + <span class="hljs-number">2</span>;;<br>- : <span class="hljs-built_in">int</span> = <span class="hljs-number">3</span><br># <span class="hljs-number">1.0</span> +. <span class="hljs-number">2.0</span>;;<br>- : <span class="hljs-built_in">float</span> = <span class="hljs-number">3.</span><br># <span class="hljs-literal">false</span>;;<br>- : <span class="hljs-built_in">bool</span> = <span class="hljs-literal">false</span><br># <span class="hljs-string">&#x27;c&#x27;</span>;;<br>- : <span class="hljs-built_in">char</span> = <span class="hljs-string">&#x27;c&#x27;</span><br># <span class="hljs-string">&quot;OCaml sucks&quot;</span>;;<br>- : <span class="hljs-built_in">string</span> = <span class="hljs-string">&quot;OCaml sucks&quot;</span><br></code></pre></div></td></tr></table></figure>

<h3 id="Types-Syntax"><a href="#Types-Syntax" class="headerlink" title="Types Syntax"></a>Types Syntax</h3><p>For a function <code>f</code> which takes arguments <code>arg1</code>, <code>arg2</code>, … <code>argn</code>, and returns type <code>rettype</code>, the compiler will print:</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml">f : arg1 -&gt; arg2 -&gt; ... -&gt; argn -&gt; rettype<br></code></pre></div></td></tr></table></figure>

<p>Function <code>average</code> which takes two floats and returns a float has type:</p>
<figure class="highlight ocaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ocaml">average : <span class="hljs-built_in">float</span> -&gt; <span class="hljs-built_in">float</span> -&gt; <span class="hljs-built_in">float</span><br></code></pre></div></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Ocaml/">Ocaml</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/10/vim/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vim学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/31/%E4%BA%91%E4%B8%8E%E5%A4%95%E9%98%B3/">
                        <span class="hidden-mobile">云与夕阳</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-download"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
